[submodule "vim/_janus/vim-srcery-drk"]
	path = vim/_janus/vim-srcery-drk
	url = https://github.com/kudabux/vim-srcery-drk
[submodule "vim/_janus/vim-airline"]
	path = vim/_janus/vim-airline
	url = https://github.com/vim-airline/vim-airline
[submodule "vim/_janus/vim-airline-themes"]
	path = vim/_janus/vim-airline-themes
	url = https://github.com/vim-airline/vim-airline-themes
[submodule "vim/_janus/vim-devicons"]
	path = vim/_janus/vim-devicons
	url = https://github.com/ryanoasis/vim-devicons
[submodule "vim/_janus/gruvbox"]
	path = vim/_janus/gruvbox
	url = https://github.com/morhetz/gruvbox
[submodule "vim/_janus/vim-gitgutter"]
	path = vim/_janus/vim-gitgutter
	url = https://github.com/airblade/vim-gitgutter
[submodule "vim/_janus/vdebug"]
	path = vim/_janus/vdebug
	url = https://github.com/joonty/vdebug
[submodule "vim/_janus/vim-nerdtree-tabs"]
	path = vim/_janus/vim-nerdtree-tabs
	url = https://github.com/jistr/vim-nerdtree-tabs
[submodule "vim/_janus/YouCompleteMe"]
	path = vim/_janus/YouCompleteMe
	url = https://github.com/Valloric/YouCompleteMe
[submodule "vim/_janus/phpcomplete.vim"]
	path = vim/_janus/phpcomplete.vim
	url = https://github.com/shawncplus/phpcomplete.vim
[submodule "vim/_janus/vim-twig"]
	path = vim/_janus/vim-twig
	url = https://github.com/lumiliet/vim-twig
[submodule "vim/_janus/threesome.vim"]
	path = vim/_janus/threesome.vim
	url = https://github.com/sjl/threesome.vim
